stages:
  - test
  - build

variables:
  PROD_IMG_TAG: ${CI_REGISTRY_IMAGE}:prod-${CI_COMMIT_SHA}

test:
  stage: test
  script:
    - echo "testing"

docker_build:
  stage: build
  image: docker
  services:
    - docker:dind
  only:
    - master
  script:
    - apk add git
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build .
      --tag ${PROD_IMG_TAG}
    - docker push ${PROD_IMG_TAG}